nameNode = hdfs://hadoop.terminal:8001
jobTracker = http://hadoop.terminal:8002
path_hdfs_workflow_root = /user/prateekkhare
name_node=hdfs://hdp2cluster

oozie.libpath=/user/oozie/share/lib/hive
oozie.hive.defaults = hdfs://hdp2cluster/user/prateekkhare/hive-site.xml

oozie.coord.application.path=${name_node}${path_hdfs_workflow_root}/Oozie_Coordinator.xml